<html>
  <head>
    <title>PASRA - Novaload</title>
    <meta charset="UTF-8">
    <meta name="description" content="Space Agency">
    <meta name="keywords" content="Space, Agency">
    <meta name="author" content="Novaload">
    
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142216300-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-142216300-1');
    </script>

    
    <style>
      
      body {
        margin:0px;
        font-family: 'Abel';
      }
      #banner {
        color:white;
        background-image: linear-gradient(#0051d3, #0042ad);
        -moz-box-shadow: inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        box-shadow: inset 0 0 10px #000000;
      }
      #news {
        margin-left:25%;
        margin-right:25%;
        background-color:#f4f4f4;
        padding: 10px;
        border-radius: 10px;
      }
      .nav ul {
        text-align:center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #001c4c;
        padding: 14px 0px;
        cursor: default;
      }

      .nav li {
        display:inline;
      }

      .nav li a {
        font-size: 16px;
        transition-duration: 300ms;
        color: white;
        text-align: center;
        padding: 24px;
        text-decoration: none;
      }

      .nav li a:hover {
        font-size: 12px;
        background-color: #002b75;
        transition-duration: 400ms;
      }
      
    </style>
    
  </head>
  <body>
    <center>
      
      <!-- Banner -->
      
      <div id="banner">
        <br>
        <h1>Prime Australian Space Reserch Agency (PASRA) - 2019</h1>
        <h3>"It is like it's Rocket Science"</h3>
        <br>
      </div>
      
      <!-- Navigation bar -->
      
      <div class='nav'>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#geolocate">Geolocate</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#careers">Careers</a></li>
        </ul>
      </div>
      
      <!-- Newsline -->
      
      <br>
      <div id="newsline">
        Loading Newsline...
      </div>
    </center>
    
    <script>
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          document.getElementById("newsline").innerHTML = xhttp.responseText;
        }
      };
      xhttp.open("GET", window.location.href + "/docs/newsline.html", true);
      xhttp.send();
    </script>
  </body>
</html>
